version: '3.4'

services:
  bookseller-test:
    image: bookseller-test:latest
    build:
      context: .
      dockerfile: BookSeller.Tests/Dockerfile
      target: unittest
    depends_on:
      - bookseller
      - bookwriter
  bookseller:
    build:
      context: .
      dockerfile: BookSeller/Dockerfile
    container_name: bookseller-api
  bookwriter:
    build:
      context: .
      dockerfile: BookWriter/Dockerfile
    container_name: bookwriter-api
